## This is a sample proxy configuration of nginx as frontend. It will proxy to 192.168.2.5(on another server), which is an apache server.


#nginx server | sites-available
server {
        listen   80;

        root 192.1682.5;
        index index.php index.html index.htm;

        server_name example.com;

        location / {
        try_files $uri $uri/ /index.php;
        }

        location ~ \.php$ {

        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://192.168.2.5;

         }

         location ~ /\.ht {
                deny all;
        }
}


#apache2 server (192.168.2.5) | sites-available

#apache configuration | Sites-available
<VirtualHost *:80>
	#ServerName www.example.com
        ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


#ports conf 
Listen 80

<IfModule ssl_module>
	Listen 443
</IfModule>

<IfModule mod_gnutls.c>
	Listen 443
</IfModule>


