# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

# voyage is the box name created using the OS voyage 0.10

Vagrant.configure("2") do |config|

  config.vm.box = "voyage"
  config.vm.synced_folder '.', '/vagrant', disabled: true
  
  config.vm.define "web1" do |web1|
    web1.vm.box = "voyage"
    web1.vm.network "private_network", ip:"192.168.2.5"
    web1.vm.network "forwarded_port", guest: 80, host: 5000
    web1.vm.hostname = "web1"
    web1.vm.provision "shell", inline: <<-SHELL
        sudo apt-get update
        sudo apt-get install apache2 -y
    SHELL
    web1.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "128"]
      vb.customize ["modifyvm", :id, "--cpus", "2"]
    end
  end

  config.vm.define "db" do |db|
    db.vm.box = "voyage"
    db.vm.network "private_network", ip:"192.168.2.6"
    db.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "256"]
      vb.customize ["modifyvm", :id, "--cpus", "1"]
    end

  end

  config.vm.define "web2" do |web2|
    web2.vm.box = "voyage"
    web2.vm.network "private_network", ip:"192.168.2.7"
    web2.vm.network "forwarded_port", guest: 80, host: 7000
    web2.vm.hostname = "web2"    
    web2.vm.provision "shell", inline: <<-SHELL
        sudo apt-get update
        sudo apt-get install nginx -y
    SHELL
    web2.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "128"]
      vb.customize ["modifyvm", :id, "--cpus", "1"]
    end
  end

 config.vm.define "web3" do |web3|
    web3.vm.box = "voyage"
    web3.vm.network "private_network", ip:"192.168.2.8"
    web3.vm.network "forwarded_port", guest: 80, host: 8000
    web3.vm.hostname = "web3"
    web3.vm.provision "shell", inline: <<-SHELL
        sudo apt-get update
        sudo apt-get install nginx -y
    SHELL
    web3.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id, "--memory", "128"]
      vb.customize ["modifyvm", :id, "--cpus", "1"]
    end
 end
end

